<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pink Donut</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <link rel="stylesheet" href="libs/loader/fakeLoader.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div id="fakeLoader"></div>
    <div class="wrapper">
      <header class="mainheader">
        <div class="container">
          <nav class="nav mainheader__nav">
            <div class="toggle-nav"><span></span></div>
            <ul class="nav__list">
              <li class="nav__item nav__item--active"><a class="nav__link" href="/">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="#what">What I Do</a></li>
              <li class="nav__item"><a class="nav__link" href="#portfolio">My works</a></li>
              <li class="nav__item"><a class="nav__link" href="#about">about</a></li>
              <li class="nav__item"><a class="nav__link" href="#contacts">contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="banner">
          <ul class="banner__navigation-list">
            <li class="banner__navigation-item active"></li>
            <li class="banner__navigation-item"></li>
            <li class="banner__navigation-item"></li>
          </ul>
          <div class="banner__item active">
            <h1 class="banner__title">Tacos cardigan <br> truffaut Quanted!</h1><img class="banner__image" src="img/glass.png" alt="Glass">
            <div class="banner__popup mfp-hide" id="first__popup"><img src="img/glass.png" alt="Glass">
              <p>Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted!</p>
            </div>
            <div class="btn-wrap"><a class="btn btn--banner" href="#first__popup">See More</a><span class="btn-lines"></span></div>
          </div>
          <div class="banner__item">
            <h1 class="banner__title">Tacos Quanted!</h1><img class="banner__image" src="img/glass.png" alt="Glass">
            <div class="banner__popup mfp-hide" id="second__popup"><img src="img/glass.png" alt="Glass">
              <p>Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! </p>
            </div>
            <div class="btn-wrap"><a class="btn btn--banner" href="#second__popup">See More</a><span class="btn-lines"></span></div>
          </div>
          <div class="banner__item">
            <h1 class="banner__title">Tacos cardigan!</h1><img class="banner__image" src="img/glass.png" alt="Glass">
            <div class="banner__popup mfp-hide" id="third__popup"><img src="img/glass.png" alt="Glass">
              <p>Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! Tacos cardigan  truffaut cardigan  truffaut cardigan  truffaut Quanted! </p>
            </div>
            <div class="btn-wrap"><a class="btn btn--banner" href="#third__popup">See More</a><span class="btn-lines"></span></div>
          </div>
        </div><a href="#what" id="mainheaderScroll"><span class="ic ic--scroll" id="mainheaderIc"></span></a>
        <svg class="mainheader__line">
          <line stroke-dasharray="25, 20" x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:5;"></line>
        </svg>
      </header>
      <main class="maincontent"> 
        <section class="what" id="what">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title">What I Do</h2>
              <p class="section-descr">Fingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore crucifix.</p>
            </div>
            <ul class="features what__features">
              <li class="features__item"><span class="ic ic--headphones"></span>
                <div class="features__descr">
                  <h4 class="features__title what__features-title">Ultracies</h4>
                  <p class="features__text">Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
                </div>
              </li>
              <li class="features__item"><span class="ic ic--screen"></span>
                <div class="features__descr">
                  <h4 class="features__title what__features-title">porttitor</h4>
                  <p class="features__text">Tofu mixtape selfies, swag brooklyn banh mi stumptown loca vore yr migas tousled chicharrones sriracha cray leggings. Street art tousled kale chips poutine schlitz. Pitchfork distillery next level, polaroid roof party austin.</p>
                </div>
              </li>
              <li class="features__item"><span class="ic ic--camera"></span>
                <div class="features__descr">
                  <h4 class="features__title what__features-title">Curabitur</h4>
                  <p class="features__text">Dreamcatcher deep v austin schlitz drinking vinegar, messen ger bag slow-carb. Migas tumblr kombucha you probably hav en't heard of them +1 chicharrones. Tilde wayfarers craft beer stumptown, humblebrag ugh whatever.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="portfolio" id="portfolio">
          <div class="container">
            <div class="section-header section-header--portfolio">
              <p class="section-descr"></p><a class="section-link" href="#about"><span class="ic ic--scroll"></span></a>
              <svg class="section-line">
                <line stroke-dasharray="25, 20" x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:5;"></line>
              </svg>
              <h2 class="section-title">My works</h2>
            </div>
          </div>
          <ul class="portfolio__list">
            <li class="portfolio__item"><a class="portfolio__view" href="img/pr1.jpg" style="background-image: url(img/pr1.jpg);"><span></span></a></li>
            <li class="portfolio__item"><a class="portfolio__view" href="img/pr2.jpg" style="background-image: url(img/pr2.jpg);"><span></span></a></li>
            <li class="portfolio__item"><a class="portfolio__view" href="img/pr3.jpg" style="background-image: url(img/pr3.jpg);"><span></span></a></li>
            <li class="portfolio__item"><a class="portfolio__view" href="img/pr4.jpg" style="background-image: url(img/pr4.jpg);"><span></span></a></li>
          </ul>
          <div class="loader">
            <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewbox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
              <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                <animatetransform attributetype="xml" attributename="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatcount="indefinite"></animatetransform>
              </path>
            </svg>
          </div>
          <div class="container">
            <div class="btn-wrap"><a class="btn btn--white" href="#" id="loadPortfolio">Load More</a><span class="btn-lines"></span></div>
          </div>
        </section>
        <section class="about" id="about">
          <div class="container">
            <div class="section-header"> 
              <h2 class="section-title">About Me</h2><a class="section-link" href="#contacts"><span class="ic ic--scroll"></span></a>
              <svg class="section-line">
                <line stroke-dasharray="25, 20" x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:5;"></line>
              </svg>
              <p class="section-descr">Fingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore crucifix.</p>
            </div>
            <ul class="features" id="featuresCharts">
              <li class="features__item">
                <div class="features__chart">
                  <div class="pie">
                    <div class="pie__percent" data-percent="75"></div>
                    <div class="pie__f-line"></div>
                  </div>
                </div>
                <div class="features__descr">
                  <h4 class="features__title"><span></span> <br> Photoshop</h4>
                  <p class="features__text"> Mustache butcher direct trade, locavore banjo flexitarian taxidermy swag poutine literally. Selvage bushwick pour-over hella, austin kogi tumblr 90's chartreuse tacos. </p>
                </div>
              </li>
              <li class="features__item">
                <div class="features__chart">
                  <div class="pie">
                    <div class="pie__percent" data-percent="65"></div>
                    <div class="pie__f-line"></div>
                  </div>
                </div>
                <div class="features__descr">
                  <h4 class="features__title"><span></span> <br> ilustrator</h4>
                  <p class="features__text"> Viral actually PBR&B, portland wayfarers gluten-free pour-over. Pop-up kombucha chicharrones, YOLO mixtape celiac squid. Heirloom plaid everyday carry mustache.</p>
                </div>
              </li>
              <li class="features__item">
                <div class="features__chart">
                  <div class="pie">
                    <div class="pie__percent" data-percent="25"></div>
                    <div class="pie__f-line"></div>
                  </div>
                </div>
                <div class="features__descr">
                  <h4 class="features__title"><span></span> <br> kinitting</h4>
                  <p class="features__text"> Pitchfork distillery next level, polaroid roof party austin fanny pack knausgaard everyday carry ethical freegan plaid yuccie brunch. Blue bottle wayfarers umami messenger.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <div class="hidden"></div>
      </main>
      <footer class="mainfooter" id="contacts">
        <div class="container">
          <div class="mainfooter__contacts">
            <div class="mainfooter__left">
              <form class="mainfooter__form" action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                <div class="mainfooter__form-btn">
                  <div class="btn-wrap">
                    <button class="btn btn--form" type="submit">Send</button><span class="btn-lines"></span>
                  </div>
                </div>
              </form>
            </div>
            <div class="mainfooter__right">
              <h2 class="section-title">Contact</h2>
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#"><span class="ic ic--fb"></span></a></li>
                <li class="socials__item"><a class="socials__link" href="#"><span class="ic ic--tw"></span></a></li>
                <li class="socials__item"><a class="socials__link" href="#"><span class="ic ic--gpl"></span></a></li>
                <li class="socials__item"><a class="socials__link" href="#"><span class="ic ic--pt"></span></a></li>
                <li class="socials__item"><a class="socials__link" href="#"><span class="ic ic--in"></span></a></li>
              </ul>
              <div class="contacts">
                <div class="contacts__item">
                  <h5 class="contacts__header">Address:</h5><span class="contacts__text">9114 Bridge Street , <br>Hillsboro, OR 97124</span>
                </div>
              </div>
              <div class="contacts">
                <div class="contacts__item">
                  <h5 class="contacts__header">Phone:</h5><span class="contacts__text">+48 202 - 555 - 0114</span>
                </div>
                <div class="contacts__item">
                  <h5 class="contacts__header">Email:</h5><span class="contacts__text">contact@yoursite.com</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mainfooter__bottom-line">
            <div class="mainfooter__copyright">Copyright 2015 © by Anna Dadej</div>
            <nav class="nav mainfooter__nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--active"><a class="nav__link" href="/">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="#what">What I Do</a></li>
                <li class="nav__item"><a class="nav__link" href="#portfolio">My works</a></li>
                <li class="nav__item"><a class="nav__link" href="#about">about</a></li>
                <li class="nav__item"><a class="nav__link" href="#contacts">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/loader/fakeLoader.min.js"></script>
    <script type="text/javascript">$("#fakeLoader").fakeLoader({ timeToHide:1200, zIndex:"999", spinner:"spinner1", bgColor:"#F6CD01" });</script>
    <script src="libs/eqHight.js"></script>
    <script src="libs/waypoints.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="libs/jquery.smooth-scroll.min.js"></script>
    <script src="libs/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>